<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ezy Parts</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="info">
					<a href="#">Алматы</a>
					<p>Бесплатная доставка заказов до конца декабря!</p>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<div class="logo-menu">
					<img class="logo" src="img/logo.png" alt="ezy parts">
					<ul class="menu">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Помощь</a></li>
						<li><a href="#">Продавцу</a></li>
						<li><a href="#">Покупателю</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<form class="search" action="" method="get">
						<input class="form-control" name="s" placeholder="Введите номер детали, название или VIN" type="search">
						<button class="search-btn" type="submit"></button>
					</form>
					<ul class="menu-bascket">
						<li><a href="#"><img src="img/basket.png" alt="basket"></a></li>
						<li><a href="#"><img src="img/person.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="container">
				<ul class="nav">
					<li><a href="#">Каталог</a></li>
					<li><a href="#">ТО <br>/ фильтра</a></li>
					<li><a href="#">Тормозная <br>система</a></li>
					<li><a href="#">Двигатель <br>/ выхлоп</a></li>
					<li><a href="#">Подвеска <br>/ рулевое</a></li>
					<li><a href="#">Коробка <br>передач</a></li>
					<li><a href="#">Охлождение<br> / отопление</a></li>
					<li><a href="#">Охлождение <br>/ отопление</a></li>
					<li><a href="#">Кузов <br>/ элементы</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="main-holder">
			<div class="container bg-selection ">
					<h2>подобрать детали</h2>
					<p>найдите недостающие детали именно на ваше транспортное стредство</p>
					<ul class="selection selection-holder">
						<li>
							<select>
								<option value="value">Год выпуска</option>
							</select>
						</li>
						<li>
							<select>
								<option value="value">Марка</option>
							</select>
						</li>
						<li>
							<select>
								<option value="value">Модель</option>
							</select>
						</li>
						<li>
							<select>
								<option value="value">Тип кузова</option>
							</select>
						</li>
					</ul>
					<button class="btn">НАЙТИ ДЕТАЛИ</button>
			</div>
			<div class="bg-selection-billboard">
				<div class="billboard">
					<img src="img/notebook.svg" alt="notebook">
					<p>Выбирайте по цене, скорости доставки или расположению</p>
				</div>
				<div class="billboard">
					<img src="img/product.svg" alt="product">
					<p><strong>589 837</strong><br>запчастей и масел в каталоге</p>
				</div>
				<div class="billboard">
					<img src="img/people.svg" alt="people">
					<p>Средний рейтинг<br> продавцов<strong> 4.83 из 5</strong></p>
				</div>
				<div class="billboard">
					<img src="img/add.svg" alt="add">
					<p>Подать объявление</p>
				</div>
			</div>
		</div>
	</section>
	<section class="product-holder">
		<div class="container">
			<h3>Хиты продаж</h3>
			<ul class="product">
				<li>
					<img src="img/img-product.png" alt="img">
					<h3>12 500 тг</h3>
					<p>RENAULT Корпус фильтра масляного (с радиатором)</p>
				</li>
				<li>
					<img src="img/img-product.png" alt="img">
					<h3>12 500 тг</h3>
					<p>RENAULT Корпус фильтра масляного (с радиатором)</p>
				</li>
				<li>
					<img src="img/img-product.png" alt="img">
					<h3>12 500 тг</h3>
					<p>RENAULT Корпус фильтра масляного (с радиатором)</p>
				</li>
				<li>
					<img src="img/img-product.png" alt="img">
					<h3>12 500 тг</h3>
					<p>RENAULT Корпус фильтра масляного (с радиатором)</p>
				</li>
				<li>
					<img src="img/img-product.png" alt="img">
					<h3>12 500 тг</h3>
					<p>RENAULT Корпус фильтра масляного (с радиатором)</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="product-holder">
		<div class="container">
			<h3>Необходимое для каждого авто </h3>
			<div class="row">
				<div class="colun">
					<div class="accessories">
						<div class="accessories-text">
							<h4>Свечи</h4>
							<p>Свечи зажигания, свечи накала</p>
						</div> 
						<img src="img/spark.png" alt="spark">
					</div>
				<div class="accessories">
					<div class="accessories-text">
						<h4>Моторные масла</h4>
						<p>Свечи зажигания, свечи накала</p>
						<ul class="accessories-list">
							<li>1 л</li>
							<li>4 л</li>
							<li>5 л</li>
						</ul>
					</div>
					<img src="img/oil.png" alt="oil">
				</div>
				<div class="accessories">
					<div class="accessories-text">
						<h4>Кузовные запчасти</h4>
						<p>Свечи зажигания, свечи накала</p>
					</div>
					<img src="img/frame.png" alt="frame">
				</div>
				 </div>

				<div class="colun">
					<div class="accessories">
					<div class="accessories-text">
						<h4>Каталог ТО</h4>
						<p>Свечи зажигания, свечи накала</p>
					</div>
					<img src="img/to.png" alt="TO">
				</div>
				<div class="accessories">
					<div class="accessories-text">
						<h4>Каталог</h4>
						<p>Свечи зажигания, свечи накала</p>
					</div>
					<img src="img/to2.png" alt="TO">
				</div>
				<div class="accessories">
					<div class="accessories-text">
						<h4>Коврики</h4>
						<p>Свечи зажигания, свечи накала</p>
					</div>
					<img src="img/to3.png" alt="TO">
				</div>
				<div class="accessories">
					<div class="accessories-text">
						<h4>Трансмиссионные масла</h4>
						<p>Свечи зажигания, свечи накала</p>
					</div>
					<img src="img/to4.png" alt="TO">
				</div>
				</div>
				<div class="colun">
					<div class="accessories accessories-search">
						<div class="accessories-text">
							<h4>Поиск запчастей<br> по VIN номеру авто</h4>
							<form action="" method="get">
							<input class="form-control" name="s" placeholder="Введите номер детали,название или VIN" type="search">
							<button class="accessories search-btn" type="submit"></button>
							</form>
						</div>
						<img class="piston" src="img/piston.png" alt="">
					</div>
				<div class="accessories accessories-akb">
					<div class="accessories-text">
						<h4>АКБ</h4>
						<p>Свечи зажигания, свечи накала</p>
						<p><span>Прямая <br>полярность</span></p>
						<p><span>Обратная<br> полярность</span></p>
					</div>
					<img src="img/akb.png" alt="АКБ">
				</div>
				</div>
			</div>	
			</div>
		</div>
	</section>
	<section class="product-sell">
		<div class="footer-top">
			<img class="wheel" src="img/wheel.png" alt="Wheel">
			<div class="sell-text">
				<h1>Начните продавать <br>на EZY Parts!</h1>
				<a href="#">СТАТЬ ПРОДАВЦОМ</a>
			</div>
			<img class="transmission" src="img/transmission.png" alt="Transmission">
		</div>
		<img class="banner-img" src="img/banner.png">
	</section>
	<footer>
		<div class="footer-holder">
			<div class="container-footer">
				<ul class="footer-info">
					<li>Каталог автозапчастей</li>
					<li>О компании</li>
					<li>Помощь</li>
					<li>Покупателю</li>
				</ul>
				<ul class="footer-info">
					<li>Продавцу</li>
					<li>Реклама на сайте</li>
					<li>Контакты</li>
				</ul>
				<ul class="social-footer">
					<li><img src="img/vk.svg" alt="vk"></li>
					<li><img src="img/fb.svg" alt="fb"></li>
					<li><img src="img/inst.svg" alt="inst"></li>
				</ul>
				<div class="logo-footer">
					<img class="logo-mini" src="img/logo2.svg" alt="Ezy parts">
					<p>© 2021, EZY parts</p>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>